NATS_URL=nats://nats:4222
JWT_SECRET=secret-jwt-key

API_GATEWAY_PORT=3000

AUTH_SERVICE_PORT=3001

# Database configuration
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=course_platform_auth