NATS_URL=nats://nats:4222
JWT_SECRET=secret-jwt-key

# Service ports
API_GATEWAY_PORT=3000
AUTH_SERVICE_PORT=3001
COURSES_SERVICE_PORT=3002

# Database configuration
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Auth Service Database
DB_HOST=postgres
DB_NAME=course_platform_auth

# Courses Service Database
DB_HOST_COURSES=postgres-courses
DB_NAME_COURSES=course_platform_courses

FRONTEND_URL=http://localhost:5173